@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
*{margin: 0; padding: 0;}
html, body{height: 100%;}
ul, ol{list-style: none;}
body{background: cadetblue;}
a{color: #666;}
p{
    margin-bottom: 6px;
    font-size: 13px;
    color: #888;
    padding-left: 25px;
}
h2{
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 600;
    padding-left: 25px;
}
/*공통*/
/*버튼*/
.button{
    font-size: 16px;
    font-weight: 700;
    height: 32px;
    line-height: 32px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 32px;
    margin: 10px;
    border-radius: 50px;
    background: #18d26e;
    transition: 0.5s;
    text-decoration: none;
}
.cart{
    opacity: 0.5;
    transition: 1s;
}
.cart:hover{
    opacity: 1;
}
.button:hover{
    background: white;
    color: #000;
}
/*버튼*/
/*탑버튼*/
.back-to-top{
    position: fixed;
    width: 30px;
    height: 30px;
    right: 10px;
    bottom: 10px;
    background: #000;
    border-radius: 50%;
    box-shadow: 2px 2px 2px rgba(0,0,0,.2);
    transition: 1s;
    opacity: 0;
    z-index: 800;
}
.back-to-top a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
}
/*탑버튼*/
/*햄버거*/
input[type=checkbox]#gnbcheck{
    display: none; /*인풋버튼 없애기*/
}

#gnbbtn{
    position: absolute;
    width: 32px;
    height: 32px;
    top: 10px;
    right: 10px;
    z-index: 500;
    display: none;
}
#gnbbtn > span{
    position: absolute;
    top: 16px;
    height: 1.6px;
    width: 32px;
    background: #fff;
    transform: rotateY(-50%);
}
#gnbbtn > span:nth-child(1){
    top: 8px;
}
#gnbbtn > span:nth-child(3){
    top: 24px;
}
/*모바일 close 버튼*/
#mobile-close-btn{
    position: absolute;
    width: 32px;
    height: 32px;
    top: 30px;
    right: 10px;
    display: none;
}
#mobile-close-btn::before, #mobile-close-btn::after{
    content: '';
    position: absolute;
    height: 1.6px;
    width: 32px; /*또는 100%*/
    top: 16px;
    background: #fff;
    transform: translateY(-50%) rotate(45deg);
}
#mobile-close-btn::before{
    transform: translateY(-50%) rotate(-45deg);
}
/*햄버거 끝*/
/*타이틀*/
/*right_fix*/
.right_fixbox{
    width: 120px;
    background-color: #fff;
    border: 1px solid #111;
    position: fixed;
    top: 340px;
    margin-top: -1px;
    right: 0;
    z-index: 800;
    opacity: 0;
    transition: 1s;
}
.right_fixbox .chatting{
    position: relative;
}
.right_fixbox .chatting .chat_btn{
    display: flex;
    width: 100%;
    height: 110px;
    align-items: center;
    justify-content: center;
}
.right_fixbox .chatting .chat_btn .text{
    display: block;
    font-style: 13px;
    color: #000;
}
.right_fixbox .chatting .chat_btn::before{
    display: inline-block;
    content: '';
    background-repeat: no-repeat;
    background-image: url(../img/bottom.png);
}
.right_fixbox .chatting .chat_btn::after{
    display: inline-block;
    content: '';
    background-repeat: no-repeat;
    background-image: url(../img/bottom.png);
}

.right_fixbox .chatting .hobby img{
    width: 120px;
    height: 150px;
}

/*right_fix*/
.on{
    opacity: 1;
}
/*공통*/
/*해더*/
#header{
    position: fixed;
    overflow: hidden;
    width: 100%;
    top: 0;
    z-index: 800;
    background: rgba(0,0,0,.3);
    display: flex;
}
#header #top-logo{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 20%;
}

#header #top-logo a{
    color: white;
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    font-size: 24px;
}
#gnb{
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}
#gnb ul{
    overflow: hidden; /* li정렬*/
}
#gnb ul li{
    float: left;
}
#gnb ul li a{
    display: block;
    line-height: 60px;
    padding: 0 15px;
}
#gnb .category{
    width: 80%;
    overflow: hidden;
}
#gnb .login{
    width: 20%;
}
/*해더 끝*/
/*상위 레이아웃*/
section{
    position: relative;
    background: #fff;
    min-height: 100vh;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}
/*인트로섹션*/
section:nth-child(odd){
    background: #f9f9f9;
}

section#intro{
    background-image: url(../img/배너1.jpg);
    background-size: cover;
}
section > article{
    text-align: center;
    padding-top: 350px;
    color: white;
    text-shadow: 0 0 10px rgba(0,0,0,.8);
}
section > article p{
    font-size: 20px;
}
/*메인*/
/*menu 섹션*/
section .row{
    position: relative;
    overflow: hidden;
    width: 1000px;
    min-height: 1000px;
    margin: 0 auto;
}
section .row .text{
    padding: 30px;
    float: left;
    border-radius: 5px;
    color: #000;
    width: 100%;
}
section .row .text .menu{
    text-align: center;
}
section .row .text .menu li{
    display: inline-block;
    margin: 0 10px 20px 0;
}
section .row .text .menu li a{
    background: #f1f1f1;
    display: block;
    cursor: pointer;
    text-decoration: none;
    border-radius: 25px;
    padding: 10px 15px;
    font-size: 15px;
    color: #1c1c1c;
    text-align: center;
}
section .row .text .menu li a:hover{
    background: #918c00;
    color: #fff;
}
section .row .img{
    float: left;
    padding: 0 52px;
    width: 100%;
}
section .row .img .img-wrap{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
    height: 320px;
}
section .row .img .img-wrap li{
    width: 225px;
}
section .row .img .img-wrap li > a{
    position: relative;
    display: inline-block;
    width: 182px;
    height: 182px;
    overflow: hidden;
}
section .row .img .img-wrap li > a:hover img{
    transform: scale(1.2);
}
section .row .img .img-wrap img{
    position: absolute;
    width: 180px;
    height: 180px;
    border: 1px solid rgba(0,0,0,.2);
    transition: .5s;
}
section .row .img .img-wrap .img-text{
    height: 90px;
    width: 180px;
}
section .row .img .img-wrap li div > span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 32px;
}
section .row .img .img-wrap .spantop{
    font-size: 8px;
    color: #555;
    line-height: 15px;
}
section .row .img .img-wrap .spanbot{
    font-size: 18px;
    line-height: 15px;
    font-weight: bold;
}
section .row .img .img-wrap .spanprice{
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
    float: left;
}
section .row .img .img-wrap .listbutton{
    position: relative;
}
section .row .img .img-wrap .cart{
    display: inline-block;
    position: absolute;
    background-image: url(../img/listbutton.jpg);
    background-size: cover;
    width: 30px;
    height: 25px;
    right: 2px;
    bottom: 19px;
    cursor: pointer;
}
section .row .more{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
section .row .more >a{
    width: 250px;
    height: 50px;
    color: #000;
    font-size: 15px;
    text-decoration: none;
    border: 1px solid rgba(0,0,0,.3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
/*메뉴섹션끝*/
/*미드섹션*/
#middlebanner{
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}
#middlebanner .mid-wrap{
    height: 600px;
    background: rgb(222, 300, 230);
}
#middlebanner .mid-wrap .midimg{
    float: right;
    width: 50%;
    padding: 30px;
}
#middlebanner .mid-wrap .midimg img{
    width: 100%;
    height: 500px;
}
#middlebanner .mid-wrap .midtext{
    width: 40%;
    position: absolute;
    text-align: center;
    top: 250px;
}
#middlebanner .mid-wrap .midtext h2{
    font-size: 30px;
    color: #000;
    font-weight: 700;
    text-decoration: none;
}
/*미드섹션끝*/
/*healthy*/
section#healthy{
    width: 100%;
    height: 100%;
}
section#healthy .goodok{
    overflow: hidden;
    position: relative;
    display: block;
    box-sizing: border-box;
    width: 1100px;
    padding-top: 20px;
    margin: 0 auto;
}

section#healthy .goodok #carousel-wrap > img{
    cursor: pointer;
    position: absolute;
    top: 50%;
    z-index: 500;
    background: #fff;
    border-radius: 50%;
    border: 1px solid #000;
    width: 35px;
}
/*-----------------------------------------------------------*/
#carousel-wrap {
    position: relative;
    margin: 0 auto;
    width: 900px;
    height: 350px;
    background: url("../images/background.gif");
}
  
#carousel-prev, #carousel-next {
    position: absolute;
    top: 115px;
    cursor: pointer;
}

#carousel-prev{
    left: -58px;
}
  
#carousel-next{
    right: -35px;
}
  
#carousel {
    width: 900px;
    height: 300px;
    overflow: hidden;
}
#carousel-inner ul.column {
    width: 620px;
    height: 350px;
    padding: 15px 0 15px;
    float: left;
}
  
#carousel-inner ul.column li {
    margin-right: 10px;
    display: inline-block;
}
#carousel-inner ul.column li p{
    color: #ff8a2f;
    padding: 0;
}
#carousel-inner ul.column li img{
    width: 300px;
    height: 230px;
}

section#healthy .foodplan{
    overflow: hidden;
    position: relative;
    display: block;
    box-sizing: border-box;
    width: 1100px;
    padding-top: 20px;
    margin: 0 auto;
}
/*-----------------------------------------------------------*/
#carousel1-wrap {
    position: relative;
    margin: 0 auto;
    width: 900px;
    height: 350px;
    background: url("../images/background.gif");
}
  
#carousel1-prev, #carousel1-next {
    position: absolute;
    top: 115px;
    cursor: pointer;
}

#carousel1-prev{
    left: -58px;
}
  
#carousel1-next{
    right: -35px;
}
  
#carousel1 {
    width: 900px;
    height: 300px;
    overflow: hidden;
}
#carousel1-inner ul.column1 {
    width: 620px;
    height: 350px;
    padding: 15px 0 15px;
    float: left;
}
  
#carousel1-inner ul.column1 li {
    margin-right: 10px;
    display: inline-block;
}
#carousel1-inner ul.column1 li p{
    color: #ff8a2f;
    padding: 0;
}
#carousel1-inner ul.column1 li img{
    width: 300px;
    height: 230px;
}

/*미드배너2*/
#middlebanner .mid-sec{
    background: rgb(255, 227, 70);
    width: 100%;
    height: 600px;
}
#middlebanner .mid-sec .backimg2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
}
/*미드배너2*/
/*myskill*/
section#myskill .row{
    overflow: hidden;
    position: relative;
    display: block;
    box-sizing: border-box;
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    padding: 0 52px;
    color: #000;
}
section#myskill .row .skill-wrap{
    position: relative;
    overflow: hidden;
    width: 1100px;
}
section#myskill .row .skill-wrap .leftimg-text{
    display: inline-block;
    width: 500px;
    height: 100%;
    padding-left: 52px;
}
section#myskill .row .skill-wrap .leftimg-text > img{
    width: 450px;
}
/*-------------------------------------------------------------*/
section#myskill .row .skill-wrap .text-bot{
    float: left;
    padding: 0 52px;
}
section#myskill .row .skill-wrap .text-bot h6{
    display: flex;
    color: #888;
}
section#myskill .row .skill-wrap .text-bot .listbutton{
    position: absolute;
    background-image: url(../img/listbutton.jpg);
    background-size: cover;
    width: 50px;
    height: 50px;
    left: 453px;
    top: 560px;
    cursor: pointer;
}
section#myskill .row .skill-wrap .slide{
    position: absolute;
    top: 75px;
    left: 550px;
    width: 600px;
}
section#myskill .row .skill-wrap .slide .slideimg{
    float: left;
    width: 150px;
    cursor: pointer;
}
section#myskill .row .skill-wrap .slide .slideimg img{
    width: 145px;
    height: 147px;
}
section#myskill .row .skill-wrap .slide .slidetext{
    width: 450px;
    height: 150px;
}
section#myskill .row .skill-wrap .slide .slidetext a{
    line-height: 10px;
    text-decoration: none;
    font-size: 14px;
    color: #000;
    font-weight: 700;
}
section#myskill .row .skill-wrap .slide .slidetext .listbutton{
    position: absolute;
    background-image: url(../img/listbutton.jpg);
    background-size: cover;
    width: 30px;
    height: 30px;
    right: 75px;
    top: 100px;
    cursor: pointer;
}
/*------------------------------------*/
section#myskill .row .skill-wrap .skillimg{
    display: inline-block;
}
section#myskill .row .skill-wrap .skillimg .img-wrap{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    height: 320px;
    padding-left: 52px;
}
section#myskill .row .skill-wrap .skillimg .img-wrap li{
    width: 233px;
}
section#myskill .row .skill-wrap .skillimg .img-wrap li > a{
    position: relative;
    display: inline-block;
    width: 182px;
    height: 182px;
    overflow: hidden;
}
section#myskill .row .skill-wrap .skillimg .img-wrap li > a:hover img{
    transform: scale(1.2);
}
section#myskill .row .skill-wrap .skillimg .img-wrap img{
    position: absolute;
    width: 182px;
    height: 182px;
    border: 1px solid rgba(0,0,0,.2);
    transition: .5s;
}
/*---------------------------------------------------*/
section#myskill .row .skill-wrap .skillimg .img-wrap .img-text{
    height: 90px;
    width: 180px;
}
section#myskill .row .skill-wrap .skillimg .img-wrap li div > span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 32px;
}
section#myskill .row .skill-wrap .skillimg .img-wrap .spantop{
    font-size: 8px;
    color: #555;
    line-height: 15px;
}
section#myskill .row .skill-wrap .skillimg .img-wrap .spanbot{
    font-size: 18px;
    line-height: 15px;
    font-weight: bold;
}
section#myskill .row .skill-wrap .skillimg .img-wrap .spanprice{
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
    float: left;
}
section#myskill .row .skill-wrap .skillimg .img-wrap .listbutton{
    position: relative;
}
section#myskill .row .skill-wrap .skillimg .img-wrap .cart{
    display: inline-block;
    position: absolute;
    background-image: url(../img/listbutton.jpg);
    background-size: cover;
    width: 30px;
    height: 25px;
    right: 2px;
    bottom: 19px;
    cursor: pointer;
}
/*myskill 끝*/
/*마이브랜드*/
section#mybrand{
    height: 100%;
    min-height: 400px;
    width: 1652px;
    margin: 0 auto;
}
section#mybrand .goodok{
    overflow: hidden;
    position: relative;
    display: block;
    box-sizing: border-box;
    width: 1100px;
    margin: 0 auto;
}
section#mybrand .goodok .column{
    float: left;
    margin: 0 10px;
    width: calc(25% -8px);
}
section#mybrand .goodok .column .inner > h3{
    display: flex;
    align-items: center;
    margin: 0 10px 0 10px;
}
section#mybrand .goodok .column .inner img{
    border-radius: 5px;
    width: 250px;
    height: 250px;
}
section#mybrand .goodok > img{
    cursor: pointer;
    position: absolute;
    top: 50%;
    z-index: 500;
    background: #fff;
    border-radius: 50%;
    border: 1px solid #000;
    width: 35px;
}
section#mybrand .goodok > img.next{
    right: 0;
}
section#mybrand .goodok > img.prev{
    left: 0;
}

/*마이브랜드 끝*/
section#magazine{
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
    height: 800px;
    min-height: 600px;
}
section#magazine .row{
    width: 1100px;
    min-width: 1000px;
}
section#magazine .row > img{
    cursor: pointer;
    position: absolute;
    top: 20%;
    z-index: 500;
    background: rgba(0,0,0,.3);
    border-radius: 50%;
    border: 1px solid rgba(0,0,0,.3);
    width: 35px;
}
section#magazine .row > img.next{
    right: 0;
}
section#magazine .row > img.prev{
    left: 0;
}

section#magazine .row .column{
    width: 1100px;
    margin: 0 auto;
    height: 300px;
}
section#magazine .row .column .img{
    float: left;
    margin: 0 10px;
    background-image: url(../img/lastimg.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
}
section#magazine .row .column .img img{
    border-radius: 5px;
    width: 260px;
    height: 290px;
    border: 1px solid rgba(0,0,0,.2);
    padding-top: 4px;
}
section#magazine .row .bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 35px;
}
section#magazine .row .bottom .text-left{
    float: left;
    padding-right: 100px;
}
section#magazine .row .bottom .img-right{
    float: right;
}
section#magazine .row .bottom .img-right img{
    width: 350px;
    height: 350px;
}
/*swiper*/
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid rgba(0,0,0,.2);
  }

  .swiper-pagination-bullet-active{
    background: green;
    width: 30px;
    border-radius: 3px;
    /* transition: 1s; */
  }
  /*스와이퍼 끝*/
/*footer*/
#footer{
    background: #000;
    color: #fff;
    font-size: 14px;
}
#footer .footer-top{
    background: #111;
    padding: 60px 0 30px;
}
#footer .container{
    width: 1140px;
    margin: 0 auto;
}
#footer > .container{
    padding: 30px 0;
    text-align: center;
}
#footer .container .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#footer .container .row .column{
    flex: 25%;
    padding: 0 10px;
    margin-bottom: 30px;
    box-sizing: border-box;
}
#footer .container .row .column.footer-logo img{
    width: 200px;
    height: 200px;
}
#footer .container .row .column h4{
    position: relative;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 12px;
    margin-bottom: 20px;
}
#footer .container .row .column h4::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    top: 30px;
    background: #555;
}
#footer .container .row .column h4::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 60px;
    top: 30px;
    left: 0;
    background: #18d26e;
}
#footer .container .row .column ul li{
    border-bottom: 1px solid #333;
    padding: 10px 0;
}
#footer .container .row .column ul li:nth-child(1){
    padding-top: 0;
}
#footer .container .row .column.news input[type=text]{
    border: 0;
    padding: 6px 8px;
    width: 65%;
}
#footer .container .row .column.news input[type=submit]{
    border: 0;
    padding: 6px 0;
    width: 35%;
    background: #18d26e;
    color: white;
    cursor: pointer;
}

/*media쿼리*/
@media screen and (max-width: 1200px ){
    main{
        width: 1100px;
    }
    #header #top-logo{
        padding-top: 11px;
    }
    #header #gnb{
        width: 100%;
        opacity: 0.7;
    }
    #header #gnb:hover{
        opacity: 1;
        transition: 0.5s;
    }
    #header .login{
        width: 15%;
        float: left;
    }
    section .row .column{ /*이미지 2개씩 보이게끔*/
        flex: 50%;
    }
    section#myprofile .row .column .inner img{
        width: 40%;
    }
    section#mybrand{
        width: 1100px;
    }
    #footer{
        width: 1100px;
    }
    #footer .container{
        width: 100%;
    }
    #footer .container .row .column{
        flex: 50%;
    }
}
@media screen and (max-width:767px) {
    section .row .column{
        flex: 100%;
    }
    section#ourclients .row .column, section#mytool .row .column{
        flex: 50%;
    }
    #footer .container .row .column{
        flex: 100%;
    }
    input[type=checkbox]#gnbcheck:checked ~ #header #gnb{
        left: 0;
    }
    #mobile-close-btn{
        display: block;
    }
    #gnbbtn{
        display: block;
    }
    #gnb{
        position: fixed;
        top: 0;
        bottom: 0;
        left: -100%;
        width: 100%;
        background: rgba(0,0,0,.8);
        transition: .5s ease-in-out;
        z-index: 600;
    }
    #gnb ul{
        padding-top: 50px;
    }
    #gnb ul li{
        width: 100%;
        padding-left: 10px;
        box-sizing: border-box;
    }
}
